# ScreenShare

./: settings.gradle
accesstoken/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshare/: AnnotationService.kt  MainActivity.kt  MyCanvas.kt
app/src/main/java/com/example/screenshare/annotations/: MyCanvas.kt
app/src/main/java/com/example/screenshare/fragments/: LaunchFragment.kt  ViewOneFragment.kt  ViewRemoteScreenFragment.kt  ViewTwoFragment.kt
app/src/main/java/com/example/screenshare/http/: IHTTPClient.kt  IWeGuardAPIService.kt  URLBuilder.kt  WEHTTPClient.kt
app/src/main/java/com/example/screenshare/ktor/: KtorConfiguration.kt
app/src/main/java/com/example/screenshare/listeners/: LocalParticipantListener.kt  RemoteParticipantListener.kt  RoomListener.kt
app/src/main/java/com/example/screenshare/managers/: ScreenCaptureManager.kt
app/src/main/java/com/example/screenshare/models/: AccessTokenRequest.kt  CallHistoryModel.kt  ConfigModel.kt  FirebaseAuthTokenResponse.kt
app/src/main/java/com/example/screenshare/results/: DataResult.kt  RemoteTracks.kt  RoomConnectionResult.kt  VideoTrackPublishResult.kt
app/src/main/java/com/example/screenshare/services/: ScreenCapturerService.kt
app/src/main/java/com/example/screenshare/utils/: Constants.kt  Extensions.kt  RoomConnectionResult.kt  ServiceState.kt  State.kt  VideoTrackPublishResult.kt
app/src/main/res/drawable/: circle_shape_green.xml
app/src/main/res/layout/: activity_main.xml  demo_view.xml  fragment_launch.xml  fragment_view_one.xml  fragment_view_remote_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flowscheduler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
optimization/: build.gradle
shared-flow-scheduler/: build.gradle
(+43 files in other folders)
